# spring-boot-microservices-config

./: .gitignore  docker-build-all.sh
.github/workflows/: ci-cd.yml  ci.yml
auth-service/: build.gradle  settings.gradle
auth-service/src/main/java/com/safalifter/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/safalifter/authservice/config/: AuthConfig.java
auth-service/src/main/resources/: application.properties
config/: application.properties
config-server/: build.gradle  settings.gradle
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  build.gradle  settings.gradle
eureka-server/auth-service/: build.gradle
eureka-server/eureka-server/: build.gradle
eureka-server/file-storage/: build.gradle
eureka-server/file-storage/src/main/resources/: application.properties
eureka-server/job-service/src/main/resources/: application.properties
eureka-server/notification-service/: build.gradle
eureka-server/user-service/src/main/resources/: application.properties
file-storage/: settings.gradle
gateway/: build.gradle  settings.gradle
job-service/: build.gradle  settings.gradle
notification-service/: settings.gradle
notification-service/src/main/resources/: application.properties
user-service/: build.gradle  settings.gradle
